#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simple Thymio II simulation controlled by a ROS node written in Python."
  ]
  title "ROS Python"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.894843741365092 0.2237312219398367 0.3862628882885746 1.1489302943029718
  position 5.498822009626265 -3.0266992585602437 3.82055585870133
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  translation 2.5 2.5 0
  rotation 1 0 0 1.5707996938995747
  radius 5
  wallThickness 0.05
}
DEF THYMIO2 Thymio2_enu {
  translation 2.5 2.65 0
  rotation -6.26277e-07 -1.20931e-06 1 -3.1415853071795863
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
DEF THYMIO2_2 Thymio2_enu {
  translation 2.5 2.35 0
  rotation -6.26277e-07 -1.20931e-06 1 -3.1415853071795863
  name "Thymio II_2"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
