#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simple Thymio II simulation controlled by a ROS node written in Python."
  ]
  title "ROS Python"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.894843741365092 0.2237312219398367 0.3862628882885746 1.1489302943029718
  position 5.498822009626265 -3.0266992585602437 3.82055585870133
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  translation 2.5 2.5 0
  rotation 1 0 0 1.5707996938995747
  radius 5
  wallThickness 0.05
}
DEF THYMIO2 Thymio2 {
  translation 2.5 2.65 0
  rotation 1.695249475405131e-09 0.70710578118615 0.707107781185531 3.14159
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
DEF THYMIO2_2 Thymio2 {
  translation 2.5 2.35 0
  rotation -1 1.88116e-06 7.19234e-09 -1.5707953071795862
  name "Thymio II_2"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
